<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidActivity"
    android:orientation="vertical">


    <TextView
        android:text="Android应用程序开发"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:text="Android是一个优秀的开发源平台，本课程由浅入深人地介绍了Android应用程序开发，内容分为11章"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>